package hello:yolo@1.0.0;

/// YOLO Object Detection CLI tool with WASI-NN support
world yolo-detection {
    import wasi:cli/environment@0.2.3;
    import wasi:cli/exit@0.2.3;
    import wasi:cli/stdin@0.2.3;
    import wasi:cli/stdout@0.2.3;
    import wasi:cli/stderr@0.2.3;
    import wasi:nn/errors@0.2.0-rc-2024-10-28;
    import wasi:nn/tensor@0.2.0-rc-2024-10-28;
    import wasi:nn/graph@0.2.0-rc-2024-10-28;
    import wasi:nn/inference@0.2.0-rc-2024-10-28;
    import wasi:io/streams@0.2.3;
    import wasi:io/poll@0.2.3;
    import wasi:filesystem/types@0.2.3;
    import wasi:filesystem/preopens@0.2.3;
    import wasi:clocks/monotonic-clock@0.2.3;
    import wasi:random/random@0.2.3;

    export wasi:cli/run@0.2.3;
}
